[15-Mar-2019 14:38:40 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/duotek/oxzo.duotek.cl/models/conexion.php:7
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/models/conexion.php(7): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/duotek/oxzo.duotek.cl/models/sesion.model.php(6): Conexion->conectar()
#2 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#3 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#4 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#5 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/conexion.php on line 7
[15-Mar-2019 14:38:43 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/duotek/oxzo.duotek.cl/models/conexion.php:7
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/models/conexion.php(7): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/duotek/oxzo.duotek.cl/models/sesion.model.php(6): Conexion->conectar()
#2 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#3 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#4 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#5 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/conexion.php on line 7
[18-Mar-2019 07:06:56 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/duotek/oxzo.duotek.cl/models/conexion.php:7
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/models/conexion.php(7): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/duotek/oxzo.duotek.cl/models/sesion.model.php(6): Conexion->conectar()
#2 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#3 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#4 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#5 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/conexion.php on line 7
[18-Mar-2019 07:07:00 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/duotek/oxzo.duotek.cl/models/conexion.php:7
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/models/conexion.php(7): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/duotek/oxzo.duotek.cl/models/sesion.model.php(6): Conexion->conectar()
#2 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#3 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#4 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#5 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/conexion.php on line 7
[18-Mar-2019 07:07:49 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/duotek/oxzo.duotek.cl/models/conexion.php:7
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/models/conexion.php(7): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/duotek/oxzo.duotek.cl/models/sesion.model.php(6): Conexion->conectar()
#2 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#3 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#4 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#5 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/conexion.php on line 7
[18-Mar-2019 07:13:54 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/duotek/oxzo.duotek.cl/models/conexion.php:7
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/models/conexion.php(7): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/duotek/oxzo.duotek.cl/models/sesion.model.php(6): Conexion->conectar()
#2 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#3 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#4 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#5 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/conexion.php on line 7
[18-Mar-2019 07:15:46 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/duotek/oxzo.duotek.cl/models/sesion.model.php:6
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#1 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#2 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#3 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/sesion.model.php on line 6
[18-Mar-2019 07:17:36 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/duotek/oxzo.duotek.cl/models/sesion.model.php:6
Stack trace:
#0 /home/duotek/oxzo.duotek.cl/controllers/sesion.controller.php(5): mdlSesion->mdlIniciarSesion('usuarios', 'admin@admin.cl', '123')
#1 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(13): ctrSesion->ctrIniciarSesion('admin@admin.cl', '123')
#2 /home/duotek/oxzo.duotek.cl/ajax/ajaxSesion.php(42): ajaxSesion->ajaxIniciarSesion()
#3 {main}
  thrown in /home/duotek/oxzo.duotek.cl/models/sesion.model.php on line 6
